# jarvis

./: .gitignore  azure-pipelines.yml  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: feature.md
jarvis-parent/: pom.xml
server/: pom.xml  rulesetPMD.xml
server/src/main/java/fr/jarvis/server/: ServerApplication.java
server/src/main/java/fr/jarvis/server/aop/interceptor/: GeneralInterceptor.java  RepositoriesInterceptor.java
server/src/main/java/fr/jarvis/server/model/: Device.java  DeviceType.java
server/src/main/java/fr/jarvis/server/repositories/: DeviceRepository.java  DeviceTypeRepository.java
server/src/main/resources/: application.yml  banner.txt  log4j2.xml
server/src/test/java/fr/jarvis/server/: ServerApplicationTests.java  TestObjectFactory.java
server/src/test/java/fr/jarvis/server/model/: ModelTest.java
server/src/test/java/fr/jarvis/server/model/device/: CreationDeviceModelTest.java
server/src/test/java/fr/jarvis/server/model/devicetype/: CreationDeviceTypeModelTest.java
server/src/test/resources/: application.yml
