     _     _     ____  __     __ ___  ____
    | |   / \   |  _ \ \ \   / /|_ _|/ ___|
 _  | |  / _ \  | |_) | \ \ / /  | | \___ \
| |_| | / ___ \ |  _ <   \ V /   | |  ___) |
 \___/ /_/   \_\|_| \_\   \_/   |___||____/

--------------------------------------------------------------------------
Application Name : ${application.title}
Application Formatted Version : ${application.formatted-version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------
